REACT_APP_HEDERA_NODE_API=https://testnet.mirrornode.hedera.com
REACT_APP_NODE_BE_API=http://localhost:5000/api
REACT_APP_NODE_BE_OPEN_SOURCE_API=http://localhost:8000/api

REACT_APP_TREASURY_ACCOUNT_ID=0.0.3833523

REACT_APP_PLATINUM_PASS_TOKEN_ID=0.0.3833528
REACT_APP_GOLD_PASS_TOKEN_ID=0.0.3833529
REACT_APP_SILVER_PASS_TOKEN_ID=0.0.4578867

REACT_APP_TOPIC_ID_FORTUNE_WHEEL=0.0.3851161
REACT_APP_HASHSCAN_URL=https://hashscan.io/testnet
REACT_APP_RUN_TESTNET=true
REACT_APP_ENCRYPTION_KEY=fdfdf4232as,g'oan,goagv35sontigab157.,as=sjdy
