REACT_APP_HEDERA_NODE_API=https://mainnet-public.mirrornode.hedera.com
REACT_APP_NODE_BE_API=/api
REACT_APP_NODE_BE_OPEN_SOURCE_API=https://opensource-dot-skiller-champion.uc.r.appspot.com/api

REACT_APP_TREASURY_ACCOUNT_ID=0.0.2667423

REACT_APP_PLATINUM_PASS_TOKEN_ID=0.0.2666239
REACT_APP_GOLD_PASS_TOKEN_ID=0.0.3833529
REACT_APP_SILVER_PASS_TOKEN_ID=0.0.2667749

REACT_APP_TOPIC_ID_FORTUNE_WHEEL=0.0.3851161
REACT_APP_HASHSCAN_URL=https://hashscan.io/mainnet
REACT_APP_NET=mainnet
REACT_APP_ENCRYPTION_KEY=fpydn87d.12pvud21.shd.4545shivd.88764sajfhhof..rlah

