REACT_APP_HEDERA_NODE_API=https://testnet.mirrornode.hedera.com
REACT_APP_NODE_BE_API=http://localhost:5000/api
REACT_APP_NODE_BE_OPEN_SOURCE_API=http://localhost:8000/api
REACT_APP_SOCKET_API=http://localhost:8080

REACT_APP_TREASURY_ACCOUNT_ID=0.0.3568264

REACT_APP_PLATINUM_PASS_TOKEN_ID=0.0.4470953
REACT_APP_GOLD_PASS_TOKEN_ID=0.0.4470900
REACT_APP_SILVER_PASS_TOKEN_ID=0.0.4470961
REACT_APP_SKILLER_TOKEN_ID=0.0.7477533

REACT_APP_TOPIC_ID_FORTUNE_WHEEL=0.0.4470969
REACT_APP_HASHSCAN_URL=https://hashscan.io/testnet
REACT_APP_NET=testnet
REACT_APP_ENCRYPTION_KEY=fdfdf4232as,g'oan,goagv35sontigab157.,as=sjdy
